.card-list {
  display: grid;
  grid-gap: $card-gap;
  grid-template-columns: 1fr;

  @include for-tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include for-desktop {
    grid-template-columns: repeat(3, 1fr);
  }

  &__item {
    width: 100%;
    padding-bottom: 20px;
    overflow: hidden;
  }
}

.card-img {
  overflow: hidden;

  @include for-tablet {
    height: 256px;
  }

  img {
    width: 100%;
  }
}

.card-title {
  font-size: 16px;
  line-height: 24px;
  color: #1d1d1d;

  margin-top: 14px;
  @include for-tablet {
    margin-top: 16px;
  }
}

.card-description {
  font-size: 14px;
  line-height: 21px;
  color: #626262;

  display: flex;
  justify-content: flex-start;

  &__item {
    margin-right: 25px;
    white-space: nowrap;

    &:first-child {
      list-style: none;
    }
  }
}

.card-time {
  font-size: 13px;
  line-height: 21px;
  color: #1d1d1d;
}
