h1, h2 {
  font-weight: 400;
  margin: 0; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

.logo_link {
  display: inline-block; }
  .logo_link img {
    display: block;
    width: 100%;
    height: 100%; }

.uber_tag {
  font-size: 16px;
  line-height: 19px; }
  .uber_tag span {
    color: #49a144; }

.city-group__title {
  font-size: 22px;
  line-height: 34px;
  color: #1d1d1d;
  margin-bottom: 16px; }

.card-list {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr; }
  @media only screen and (min-width: 768px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (min-width: 1024px) {
    .card-list {
      grid-template-columns: repeat(3, 1fr); } }
  .card-list__item {
    width: 100%;
    padding-bottom: 20px;
    overflow: hidden; }
    @media only screen and (min-width: 1024px) {
      .card-list__item {
        -webkit-transition-duration: 0.5s;
                transition-duration: 0.5s;
        -webkit-transition-property: background-color, -webkit-transform;
        transition-property: background-color, -webkit-transform;
        transition-property: transform, background-color;
        transition-property: transform, background-color, -webkit-transform; }
        .card-list__item:hover {
          -webkit-transform: scale(1.02);
                  transform: scale(1.02);
          background-color: #c8e2c6; } }

.card-img {
  overflow: hidden; }
  @media only screen and (min-width: 768px) {
    .card-img {
      height: 256px; } }
  .card-img img {
    width: 100%; }

.card-title {
  font-size: 16px;
  line-height: 24px;
  color: #1d1d1d;
  margin-top: 14px; }
  @media only screen and (min-width: 768px) {
    .card-title {
      margin-top: 16px; } }

.card-description {
  font-size: 14px;
  line-height: 21px;
  color: #626262;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start; }
  .card-description__item {
    margin-right: 25px;
    white-space: nowrap; }
    .card-description__item:first-child {
      list-style: none; }

.card-time {
  font-size: 13px;
  line-height: 21px;
  color: #1d1d1d; }

.language {
  width: 176px;
  height: 40px;
  background: #3b3b3b;
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  position: relative; }
  .language::after {
    content: url("./../images/shevron-down.svg");
    position: absolute;
    right: 10px;
    top: 22%; }
  .language__logo {
    margin: 0 21px 0 16px; }
  .language__item {
    font-size: 13px;
    line-height: 15px;
    color: #fff;
    text-transform: uppercase; }

.button {
  cursor: pointer;
  padding: 0;
  border-radius: 2px;
  height: 40px;
  width: 72px;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: border;
  transition-property: border; }
  @media only screen and (min-width: 768px) {
    .button {
      width: 80px; } }
  .button:hover {
    border: 1px solid #49a144; }
  .button--white {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    color: #1d1d1d; }
  .button--black {
    border: 1px solid #262626;
    background-color: #262626;
    color: #fff; }
  .button--img {
    border: 1px solid transparent;
    color: transparent;
    width: 40px; }
  .button--backet {
    background: url("./../images/basket.svg") no-repeat center center; }

.input {
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  height: 40px;
  font-size: 16px;
  line-height: 24px;
  color: #1d1d1d;
  padding: 0 10px 0 35px;
  background-repeat: no-repeat;
  background-position: 10px center; }
  .input::-webkit-input-placeholder {
    color: #626262;
    opacity: 0.5; }
  .input::-moz-placeholder {
    color: #626262;
    opacity: 0.5; }
  .input:-ms-input-placeholder {
    color: #626262;
    opacity: 0.5; }
  .input::-ms-input-placeholder {
    color: #626262;
    opacity: 0.5; }
  .input::placeholder {
    color: #626262;
    opacity: 0.5; }
  .input:focus {
    border: 1px solid #49a144;
    outline: none !important; }

.label {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #626262; }

@media only screen and (max-width: 767px) {
  .asap {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 57px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end; }
    .asap .label {
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2; } }

.asap__input {
  width: 290px;
  background-image: url("./../images/geotag.png"); }
  @media only screen and (max-width: 767px) {
    .asap__input {
      margin-top: 5px;
      display: block;
      width: 100%; } }

.asap__label {
  cursor: pointer;
  display: inline-block;
  height: 40px;
  width: 65px;
  border: 1px solid #e0e0e0;
  border-radius: 2px;
  padding: 8px 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: #1d1d1d;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: border;
  transition-property: border; }
  @media only screen and (max-width: 767px) {
    .asap__label {
      display: block;
      margin-right: 16px; } }
  .asap__label:hover {
    border: 1px solid #49a144; }
  .asap__label span {
    position: absolute;
    top: 0;
    left: 0; }
    @media only screen and (min-width: 768px) {
      .asap__label span {
        display: none; } }
  .asap__label input {
    display: none; }

.asap span {
  font-size: 11px;
  line-height: 13px;
  color: #626262; }
  @media only screen and (min-width: 768px) {
    .asap span {
      font-weight: 300;
      font-size: 16px;
      line-height: 19px;
      margin: 0 9px; } }

.input__search {
  height: 40px;
  width: 100%;
  padding-left: 40px;
  border: none;
  border-bottom: 1px solid rgba(117, 117, 117, 0.3);
  background-image: url("./../images/search.svg");
  font-size: 16px;
  line-height: 24px;
  color: #1d1d1d; }
  @media only screen and (min-width: 768px) {
    .input__search {
      height: 48px; } }

.arrow-up {
  position: fixed;
  bottom: 24px;
  right: 16px;
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #59bd5a;
  border-radius: 2px;
  border: 1px solid #59bd5a; }
  @media only screen and (min-width: 768px) {
    .arrow-up {
      width: 80px;
      height: 80px; } }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0;
  font-family: Roboto, sans-serif; }

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal; }

@media only screen and (max-width: 767px) {
  header {
    position: relative;
    padding-bottom: 80px; } }

.container {
  margin: 0 auto;
  padding: 0 7px; }
  @media only screen and (min-width: 768px) {
    .container {
      padding: 0 9px; } }
  @media only screen and (min-width: 1024px) {
    .container {
      max-width: 1200px;
      padding: 0 35px; } }

.header {
  -webkit-box-shadow: 0 0 16px rgba(38, 38, 38, 0.16);
          box-shadow: 0 0 16px rgba(38, 38, 38, 0.16); }
  .header__container {
    height: 72px;
    margin-bottom: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .header__logo {
    width: 105px;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    @media only screen and (min-width: 1024px) {
      .header__logo {
        width: 119px; } }
  .header .button--black {
    margin-left: 12px; }
    @media only screen and (min-width: 768px) {
      .header .button--black {
        margin-left: 18px; } }
  @media only screen and (max-width: 767px) {
    .header .button--backet {
      display: none; } }

.main {
  padding: 40px 0 50px; }
  @media only screen and (min-width: 768px) {
    .main {
      padding: 60px 0 50px; } }
  @media only screen and (min-width: 1024px) {
    .main {
      padding: 60px 0 80px; } }

.footer {
  background-color: #262626;
  padding-top: 16px; }
  .footer__row {
    padding: 40px 0; }
    .footer__row--border-bottom {
      border-bottom: 1px solid rgba(255, 255, 255, 0.4); }
    .footer__row--flex {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
    .footer__row--flex-center {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }
  .footer__column {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; }
    @media only screen and (min-width: 768px) {
      .footer__column {
        -ms-flex-preferred-size: 33%;
            flex-basis: 33%; } }
    .footer__column--flex-column {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; }
      @media only screen and (max-width: 767px) {
        .footer__column--flex-column:not(:last-child) {
          padding-bottom: 23px; } }
  .footer__logo {
    width: 190px;
    height: 20px; }
  .footer__text {
    font-size: 13px;
    line-height: 15px; }
    .footer__text--small {
      font-size: 11px;
      line-height: 13px;
      color: #fff; }
      @media only screen and (max-width: 767px) {
        .footer__text--small:not(:last-child) {
          padding-bottom: 24px; } }
    .footer__text--column:not(:last-child) {
      padding-bottom: 23px; }
  .footer__icon__link {
    cursor: pointer;
    margin-right: 8px; }
    .footer__icon__link img {
      -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
      -webkit-transition-property: -webkit-transform;
      transition-property: -webkit-transform;
      transition-property: transform;
      transition-property: transform, -webkit-transform; }
      .footer__icon__link img:hover {
        -webkit-transform: scale(1.2);
                transform: scale(1.2); }
  .footer__a {
    color: #fff;
    text-decoration: none;
    -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: color, font-weight;
    transition-property: color, font-weight; }
    .footer__a:hover {
      color: #49a144;
      font-weight: 600; }
  .footer .uber_tag {
    margin: 30px 0 18px; }

.store-button {
  cursor: pointer; }
  .store-button:first-child {
    margin-right: 40px; }

/*# sourceMappingURL=main.css.map */
